C:\Users\SmartPC\source\repos\PAA - Lab1 - 15719\PAA - Lab1 - 15719\bin\Debug\netcoreapp2.0\PAA - Lab1 - 15719.deps.json
C:\Users\SmartPC\source\repos\PAA - Lab1 - 15719\PAA - Lab1 - 15719\bin\Debug\netcoreapp2.0\PAA - Lab1 - 15719.runtimeconfig.json
C:\Users\SmartPC\source\repos\PAA - Lab1 - 15719\PAA - Lab1 - 15719\bin\Debug\netcoreapp2.0\PAA - Lab1 - 15719.runtimeconfig.dev.json
C:\Users\SmartPC\source\repos\PAA - Lab1 - 15719\PAA - Lab1 - 15719\bin\Debug\netcoreapp2.0\PAA - Lab1 - 15719.dll
C:\Users\SmartPC\source\repos\PAA - Lab1 - 15719\PAA - Lab1 - 15719\bin\Debug\netcoreapp2.0\PAA - Lab1 - 15719.pdb
C:\Users\SmartPC\source\repos\PAA - Lab1 - 15719\PAA - Lab1 - 15719\obj\Debug\netcoreapp2.0\PAA - Lab1 - 15719.csproj.CoreCompileInputs.cache
C:\Users\SmartPC\source\repos\PAA - Lab1 - 15719\PAA - Lab1 - 15719\obj\Debug\netcoreapp2.0\PAA - Lab1 - 15719.AssemblyInfoInputs.cache
C:\Users\SmartPC\source\repos\PAA - Lab1 - 15719\PAA - Lab1 - 15719\obj\Debug\netcoreapp2.0\PAA - Lab1 - 15719.AssemblyInfo.cs
C:\Users\SmartPC\source\repos\PAA - Lab1 - 15719\PAA - Lab1 - 15719\obj\Debug\netcoreapp2.0\PAA - Lab1 - 15719.dll
C:\Users\SmartPC\source\repos\PAA - Lab1 - 15719\PAA - Lab1 - 15719\obj\Debug\netcoreapp2.0\PAA - Lab1 - 15719.pdb
C:\Users\SmartPC\source\repos\PAA - Lab1 - 15719\PAA - Lab1 - 15719\obj\Debug\netcoreapp2.0\PAA - Lab1 - 15719.csprojAssemblyReference.cache
C:\Users\SmartPC\Desktop\PAA - Lab1 - 15719\PAA - Lab1 - 15719\bin\Debug\netcoreapp2.0\PAA - Lab1 - 15719.deps.json
C:\Users\SmartPC\Desktop\PAA - Lab1 - 15719\PAA - Lab1 - 15719\bin\Debug\netcoreapp2.0\PAA - Lab1 - 15719.runtimeconfig.json
C:\Users\SmartPC\Desktop\PAA - Lab1 - 15719\PAA - Lab1 - 15719\bin\Debug\netcoreapp2.0\PAA - Lab1 - 15719.runtimeconfig.dev.json
C:\Users\SmartPC\Desktop\PAA - Lab1 - 15719\PAA - Lab1 - 15719\bin\Debug\netcoreapp2.0\PAA - Lab1 - 15719.dll
C:\Users\SmartPC\Desktop\PAA - Lab1 - 15719\PAA - Lab1 - 15719\bin\Debug\netcoreapp2.0\PAA - Lab1 - 15719.pdb
C:\Users\SmartPC\Desktop\PAA - Lab1 - 15719\PAA - Lab1 - 15719\obj\Debug\netcoreapp2.0\PAA - Lab1 - 15719.csprojAssemblyReference.cache
C:\Users\SmartPC\Desktop\PAA - Lab1 - 15719\PAA - Lab1 - 15719\obj\Debug\netcoreapp2.0\PAA - Lab1 - 15719.csproj.CoreCompileInputs.cache
C:\Users\SmartPC\Desktop\PAA - Lab1 - 15719\PAA - Lab1 - 15719\obj\Debug\netcoreapp2.0\PAA - Lab1 - 15719.AssemblyInfoInputs.cache
C:\Users\SmartPC\Desktop\PAA - Lab1 - 15719\PAA - Lab1 - 15719\obj\Debug\netcoreapp2.0\PAA - Lab1 - 15719.AssemblyInfo.cs
C:\Users\SmartPC\Desktop\PAA - Lab1 - 15719\PAA - Lab1 - 15719\obj\Debug\netcoreapp2.0\PAA - Lab1 - 15719.dll
C:\Users\SmartPC\Desktop\PAA - Lab1 - 15719\PAA - Lab1 - 15719\obj\Debug\netcoreapp2.0\PAA - Lab1 - 15719.pdb
